# finnet

./: README.md
.github/workflows/: ci-cd.yml
TradeFlow/: .gitignore  README.md  TradeFlow.sln  docker-compose.yml
TradeFlow/.github/workflows/: ci-cd.yml
TradeFlow/src/BuildingBlocks/TradeFlow.Common/Application/: Result.cs
TradeFlow/src/BuildingBlocks/TradeFlow.Common/Domain/: IDomainEvent.cs  IRepository.cs  ValueObject.cs
TradeFlow/src/BuildingBlocks/TradeFlow.MessageContracts/: TradeFlow.MessageContracts.csproj
TradeFlow/src/Gateway/TradeFlow.Gateway/: TradeFlow.Gateway.csproj  appsettings.json
TradeFlow/src/Services/Identity/TradeFlow.Identity.API/: Program.cs  appsettings.json
TradeFlow/src/Services/Identity/TradeFlow.Identity.Application/: TradeFlow.Identity.Application.csproj
TradeFlow/src/Services/Identity/TradeFlow.Identity.Application/Commands/: GoogleLoginCommand.cs  LoginCommand.cs  RefreshTokenCommandHandler.cs
TradeFlow/src/Services/Identity/TradeFlow.Identity.Application/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
TradeFlow/src/Services/Identity/TradeFlow.Identity.Domain/: TradeFlow.Identity.Domain.csproj
TradeFlow/src/Services/Identity/TradeFlow.Identity.Infrastructure/: DependencyInjection.cs  TradeFlow.Identity.Infrastructure.csproj
TradeFlow/src/Services/Identity/TradeFlow.Identity.Infrastructure/Persistence/: IdentityDbContext.cs  UserRepository.cs
TradeFlow/src/Services/Identity/TradeFlow.Identity.Infrastructure/Services/: BcryptPasswordHasher.cs  GoogleAuthService.cs  JwtTokenService.cs
TradeFlow/src/Services/Market/TradeFlow.Market.API/: Dockerfile  TradeFlow.Market.API.csproj  TradeFlow.Market.API.http
TradeFlow/src/Services/Market/TradeFlow.Market.API/Controllers/: MarketController.cs
TradeFlow/src/Services/Market/TradeFlow.Market.Application/: TradeFlow.Market.Application.csproj
TradeFlow/src/Services/Market/TradeFlow.Market.Application/Commands/: CreateWatchlistCommand.cs
TradeFlow/src/Services/Market/TradeFlow.Market.Application/Queries/: GetAllPricesQuery.cs  GetAllPricesQueryHandler.cs  GetMarketPriceQuery.cs
TradeFlow/src/Services/Market/TradeFlow.Market.Infrastructure/: DependencyInjection.cs
TradeFlow/src/Services/Portfolio/TradeFlow.Portfolio.API/: Dockerfile  TradeFlow.Portfolio.API.csproj  appsettings.json
TradeFlow/src/Services/Portfolio/TradeFlow.Portfolio.Application/: TradeFlow.Portfolio.Application.csproj
TradeFlow/src/Services/Portfolio/TradeFlow.Portfolio.Infrastructure/: DependencyInjection.cs
TradeFlow/src/Services/Social/TradeFlow.Social.Application/: TradeFlow.Social.Application.csproj
TradeFlow/src/Services/Social/TradeFlow.Social.Application/Commands/: CreateTradeIdeaCommandHandler.cs  FollowCommand.cs
TradeFlow/src/Services/Social/TradeFlow.Social.Infrastructure/: DependencyInjection.cs  TradeFlow.Social.Infrastructure.csproj
TradeFlow/src/Services/Social/TradeFlow.Social.Infrastructure/Hubs/: NotificationHub.cs
TradeFlow/src/Services/Social/TradeFlow.Social.Infrastructure/Persistence/: SocialDbContext.cs  SocialRepositories.cs
TradeFlow/tests/TradeFlow.Identity.Tests/: AuthCommandTests.cs  UserDomainTests.cs
TradeFlow/tests/TradeFlow.Portfolio.Tests/: PortfolioAggregateTests.cs  TradeCommandTests.cs
TradeFlow/tests/TradeFlow.Social.Tests/: SocialCommandTests.cs  TradeFlow.Social.Tests.csproj
docs/adr/: 001-why-rabbitmq-over-kafka.md  002-why-yarp-over-ocelot.md  003-why-outbox-pattern.md  004-clean-architecture-cqrs.md
infrastructure/: init-databases.sh
src/BuildingBlocks/TradeFlow.Common/: TradeFlow.Common.csproj
src/BuildingBlocks/TradeFlow.Common/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/TradeFlow.Common/Domain/: Entity.cs  IDateTimeProvider.cs  Role.cs
src/BuildingBlocks/TradeFlow.Common/Resilience/: ResilienceExtensions.cs
src/BuildingBlocks/TradeFlow.MessageContracts/Events/: IntegrationEvents.cs
src/Gateway/TradeFlow.Gateway/: Dockerfile  Program.cs  TradeFlow.Gateway.http
src/Gateway/TradeFlow.Gateway/Properties/: launchSettings.json
src/Services/Identity/TradeFlow.Identity.API/: Dockerfile  TradeFlow.Identity.API.csproj  TradeFlow.Identity.API.http
src/Services/Identity/TradeFlow.Identity.Domain/: TradeFlow.Identity.Domain.csproj
src/Services/Identity/TradeFlow.Identity.Infrastructure/: DependencyInjection.cs
src/Services/Market/TradeFlow.Market.API/: Program.cs  appsettings.json
src/Services/Market/TradeFlow.Market.Domain/: TradeFlow.Market.Domain.csproj
src/Services/Market/TradeFlow.Market.Infrastructure/: DependencyInjection.cs  TradeFlow.Market.Infrastructure.csproj
src/Services/Market/TradeFlow.Market.Infrastructure/Cache/: RedisMarketDataCache.cs
src/Services/Market/TradeFlow.Market.Infrastructure/Persistence/: MarketDbContext.cs  MarketPriceRepository.cs
src/Services/Portfolio/TradeFlow.Portfolio.API/: Program.cs  TradeFlow.Portfolio.API.http
src/Services/Portfolio/TradeFlow.Portfolio.Domain/: TradeFlow.Portfolio.Domain.csproj
src/Services/Portfolio/TradeFlow.Portfolio.Infrastructure/: DependencyInjection.cs  TradeFlow.Portfolio.Infrastructure.csproj
src/Services/Portfolio/TradeFlow.Portfolio.Infrastructure/Consumers/: MarketPriceUpdatedConsumer.cs
src/Services/Portfolio/TradeFlow.Portfolio.Infrastructure/Persistence/: PortfolioDbContext.cs
src/Services/Social/TradeFlow.Social.API/: Dockerfile  Program.cs  TradeFlow.Social.API.csproj
src/Services/Social/TradeFlow.Social.Domain/: TradeFlow.Social.Domain.csproj
src/Services/Social/TradeFlow.Social.Infrastructure/: DependencyInjection.cs  TradeFlow.Social.Infrastructure.csproj
tests/TradeFlow.Identity.Tests/: RoleAndDateTimeTests.cs  TradeFlow.Identity.Tests.csproj  UserDomainTests.cs
tests/TradeFlow.Market.Tests/: MarketQueryTests.cs  TradeFlow.Market.Tests.csproj  WatchlistTests.cs
tests/TradeFlow.Portfolio.Tests/: PortfolioAggregateTests.cs  TradeCommandTests.cs  TradeFlow.Portfolio.Tests.csproj
tests/TradeFlow.Social.Tests/: TradeIdeaDomainTests.cs
(+45 files in other folders)
