<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TradeFlow.Social.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Social\TradeFlow.Social.API\TradeFlow.Social.API.csproj" />
    <ProjectReference Include="..\..\src\Services\Social\TradeFlow.Social.Application\TradeFlow.Social.Application.csproj" />
    <ProjectReference Include="..\..\src\Services\Social\TradeFlow.Social.Domain\TradeFlow.Social.Domain.csproj" />
    <ProjectReference Include="..\..\src\Services\Social\TradeFlow.Social.Infrastructure\TradeFlow.Social.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
